[SERVICE]
    Flush        1
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name cpu
    Tag  cpu

[OUTPUT]
    Name loki
    Match *
    Host loki
    Port 3100
    labels {job="fluentbit"}
